{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mini-papua.gl.joinmc.link",
          "assigned_srv": "mini-papua.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5ced21f4-94ba-458a-81cd-1f4257ea4363",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21704,
          "port_start": 21703,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-15T19:59:15.001069Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5bb24ac8-2aac-4460-89ce-bd284952a4d2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dee61b11-0b53-4f32-b98f-c555b1ef3886",
          "agent_name": "from-key-a7df",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
